{
   "name": "arpita.live",
   "version": "1.0.0",
   "description": "",
   "scripts": {
       "build": "echo \"2MB\" && exit 1",
       "test": "echo \"2MB\" && exit 1",
       "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Arpita-8850/arpita.live.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Arpita-8850/arpita.live/issues"
    },
    "homepage": "https://github.com/Arpita-8850/arpita.live#readme"
}